{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"],
    "baseUrl": ".",
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "assets/GScript/game2/common/**/*.ts",
    "assets/GScript/game2/rules/**/*.ts",
    "assets/GScript/game2/level/**/*.ts",
    "assets/GScript/core/platform/**/*.ts",
    "tests/**/*.ts"
  ]
}
